# EjercicioMMC

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/todoware/ejerciciomeli/: DescriptionScreenTests.kt  ExampleInstrumentedTest.kt  NavigationBetweenScreens.kt  SearchMockBaseTest.kt  SearchMockTest.kt  SearchResults.kt  SearchResultsScreen.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todoware/ejerciciomeli/: MainActivity.kt
app/src/main/java/com/todoware/ejerciciomeli/models/: Address.kt  Attribute.kt  AttributeValue.kt  AvailableFilter.kt  AvailableSort.kt  Cancellations.kt  City.kt  Claims.kt  Country.kt  DifferentialPricing.kt  Eshop.kt  Excluded.kt  ExcludedX.kt  ExcludedXX.kt  Filter.kt  FilterValue.kt  Installments.kt  Paging.kt  PathFromRoot.kt  Ratings.kt  Response.kt  Result.kt  Sales.kt  SearchResponse.kt  Seller.kt  SellerAddress.kt  SellerReputation.kt  Shipping.kt  Sort.kt  State.kt  Transactions.kt  Value.kt
app/src/main/java/com/todoware/ejerciciomeli/network/: MercadoLibreApi.kt  RestClientBuilder.kt
app/src/main/java/com/todoware/ejerciciomeli/repository/: MercadoLibreRepository.kt
app/src/main/java/com/todoware/ejerciciomeli/service/: MercadoLibreService.kt
app/src/main/java/com/todoware/ejerciciomeli/ui/AdvanceFilter/: HomeViewModel.kt  SearchFragment.kt
app/src/main/java/com/todoware/ejerciciomeli/ui/advanceFilter/: SearchFragment.kt
app/src/main/java/com/todoware/ejerciciomeli/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ResultRecyclerAdapter.kt  ResultsListFragment.kt  ResultsViewModel.kt
app/src/main/java/com/todoware/ejerciciomeli/ui/description/: DescriptionFragment.kt
app/src/main/java/com/todoware/ejerciciomeli/ui/home/: HomeFragment.kt  HomeViewModel.kt  SearchFragment.kt
app/src/main/java/com/todoware/ejerciciomeli/ui/notifications/: DescriptionFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/todoware/ejerciciomeli/utils/: CommonExtensions.kt  PaginationListener.java  PaginationListener.kt  ResultsHelper.kt  SearchParams.kt  UiUtils.kt
app/src/main/res/anim/: results_fade.xml  results_right_to_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_description.xml  fragment_home.xml  fragment_results.xml  item_result_element.xml  state_layout_empty.xml  state_layout_error.xml  state_layout_initial.xml  state_layout_progress.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/todoware/ejerciciomeli/: ExampleUnitTest.kt
app/src/test/java/com/todoware/ejerciciomeli/utils/: ItemConditionTest.kt  UiUtilsTest.kt
(+5 files in other folders)
