apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.todoware.ejerciciomeli"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$project.KOTLIN_VERSION"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation "androidx.room:room-runtime:${project.ROOM_VERSION}"
    implementation "com.squareup.retrofit2:retrofit:${project.RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${project.RETROFIT_VERSION}"
    implementation "com.squareup.okhttp3:logging-interceptor:${project.OKHTTP_VERSION}"
    implementation "com.google.firebase:firebase-analytics:${project.FIREBASE_VERSION}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${project.LIFECYCLE_COMPONENTS_VERSION}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${project.LIFECYCLE_COMPONENTS_VERSION}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${project.LIFECYCLE_COMPONENTS_VERSION}"
    implementation "com.squareup.picasso:picasso:${project.PICASSO_VERSION}"


    testImplementation "com.squareup.okhttp3:mockwebserver:${project.RETROFIT_MOCK_VERSION}"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:${project.RETROFIT_MOCK_VERSION}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.3.0-rc01'
}
